<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;">
 <head> 
  <meta charset="UTF-8"> 
  <meta content="width=device-width, initial-scale=1" name="viewport"> 
  <meta name="x-apple-disable-message-reformatting"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta content="telephone=no" name="format-detection"> 
  <title>test</title> 
  <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]--> 
  <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]--> 
  <!--[if !mso]>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet"> 
  <![endif]--> 
  <style type="text/css">
@media only screen and (max-width:600px) {
  p, ul li, ol li, a { font-size:16px!important; line-height:150%!important } 
  h1 { font-size:30px!important; text-align:center; line-height:120%!important } 
  h2 { font-size:26px!important; text-align:center; line-height:120%!important } 
  h3 { font-size:20px!important; text-align:center; line-height:120%!important } 
  h1 a { font-size:30px!important } 
  h2 a { font-size:26px!important } 
  h3 a { font-size:20px!important } 
  .es-menu td a { font-size:16px!important } 
  .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } 
  .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } 
  .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } 
  .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, 
  .es-m-txt-c h3 { text-align:center!important } 
  .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } 
  .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } 
  .es-button-border { display:block!important } a.es-button { font-size:13px!important; display:block!important; border-width:10px 0px 10px 0px!important } 
  .es-btn-fw { border-width:10px 0px!important; text-align:center!important } 
  .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } 
  .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important }.es-adapt-td { display:block!important; width:100%!important } 
  .adapt-img { width:100%!important; height:auto!important } 
  .adaptlogo-img {width:60%!important; height:auto!important} 
  .adaptpay-img{width:20%!important; height:auto!important} 
  .adaptUl {padding-right: 9px!important;} 
  .adaptBut {Margin:0; padding-top:15px!important;padding-left:50px!important; padding-right:50px!important; padding-bottom:25px;} 
  .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } 
  .adapPolitical{padding-right: 5px!important; padding-left: 5px!important;} 
  .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } 
  .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } 
  .es-mobile-hidden,.es-hidden { display:none!important } 
  .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } 
  .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } 
  .adapContainerPolitical{padding:0;Margin:0;padding-top:10px;padding-bottom:10px; padding-left: 5px!important; padding-right: 5px!important;}.unFollow {font-size:10px!important} }

@media only screen and (max-width:335px) {
  p, ul li, ol li, a { font-size:12px!important; line-height:150%!important } 
  h1 { font-size:20px!important; text-align:center; line-height:100%!important } h2 { font-size:24px!important; text-align:center; line-height:120%!important }
  h3 { font-size:16px!important; text-align:center; line-height:120%!important } 
  h1 a { font-size:26px!important } 
  h2 a { font-size:24px!important } 
  h3 a { font-size:20px!important } 
  .es-menu td a { font-size:16px!important } 
  .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } 
  .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } 
  .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } 
  .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } 
  .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } 
  .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } h4 {font-size:14px!important } 
  .es-button-border { display:block!important } a.es-button { font-size:13px!important; display:block!important; border-width:10px 0px 10px 0px!important } 
  .es-btn-fw { border-width:10px 0px!important; text-align:center!important } 
  .es-adaptive table, .es-btn-fw, .es-btn-fw-brdr, .es-left, .es-right { width:100%!important } 
  .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:320px!important }.es-adapt-td { display:block!important; width:100%!important } 
  .adapt-img { width:100%!important; height:auto!important } 
  .adaptlogo-img {width:60%!important; height:auto!important} 
  .adaptpay-img{width:20%!important; height:auto!important} 
  .adaptUl {padding-right: 9px!important;} .adaptBut {Margin:0; padding-top:5px!important;padding-left:40px!important; padding-right:40px!important; padding-bottom:25px;} 
  .es-m-p0 { padding:0px!important } 
  .es-m-p0r { padding-right:0px!important } 
  .adapPolitical{padding-right: 5px!important; padding-left: 5px!important;} 
  .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } 
  .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } 
  .es-mobile-hidden,.es-hidden { display:none!important } 
  .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } 
  .es-desk-menu-hidden { display:table-cell!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } 
  .adapContainerPolitical{padding:0; Margin:0; padding-top:10px; padding-bottom:10px; padding-left: 5px!important; padding-right: 5px!important;} 
  .unFollow {font-size:10px!important} }

#outlook a {
	padding:0;
}
.ExternalClass {
	width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
	line-height:100%;
}
.es-button {
	mso-style-priority:100!important;
	text-decoration:none!important;
}
a[x-apple-data-detectors] {
	color:inherit!important;
	text-decoration:none!important;
	font-size:inherit!important;
	font-family:inherit!important;
	font-weight:inherit!important;
	line-height:inherit!important;
}
.es-desk-hidden {
	display:none;
	float:left;
	overflow:hidden;
	width:0;
	max-height:0;
	line-height:0;
	mso-hide:all;
}
</style> 
 </head> 
 <body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0;"> 
  <div class="es-wrapper-color" style="background-color:#f6f6f6;"> 
   <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#f6f6f6"></v:fill>
			</v:background>
		<![endif]--> 
   <table cellpadding="0" cellspacing="0" class="es-wrapper" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top; background-color:#f6f6f6; font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;"> 
     <tr style="border-collapse:collapse;"> 
      <td valign="top" style="padding:0;Margin:0;"> 
       <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;"> 
         <tr style="border-collapse:collapse;"> 
          <td align="center" bgcolor="#e5e5e5" style=" padding:0; padding-top: 40px; padding-bottom: 40px; padding-right: 10px; padding-left: 10px; Margin:0;"> 
           <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;"> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="600" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;background-position:center top;" bgcolor="#ffffff"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:20px;"> 
                        <img class="adapt-img adaptlogo-img"  src="http://mailtesty.mcdir.ru/images/logo.png" alt="fourseasonsshop logo" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; max-width: 200px">
                      </td> 
                     </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;background-position:left top;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"> <h6 style="Margin:0;line-height:19px;mso-line-height-rule:exactly color:#292929; font-size:14px;">
                        <a  href="https://vk.com/" class="adaptUl" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactlyfont-size:16px;text-decoration:none;color:#292929; padding-right: 39px;">Женщины</a> 
                        <a href="https://vk.com/" class="adaptUl" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactlyfont-size:16px;text-decoration:none;color:#292929; padding-right: 39px;">Мужчины</a> 
                        <a href="https://vk.com/" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactlyfont-size:16px;text-decoration:none;color:#b99d6b;">Распродажа</a>
                      </h6> 
                    </td> 
                    </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table>
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0; Margin:0; padding-top:20px; padding-left:0px; padding-right:0px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px;"> 
                       <table border="0" width="70%" height="80%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:1px solid #e5e5e5;background:none;height:1px;width:100%;margin:0px;"></td> 
                         </tr> 
                       </table> 
                      </td> 
                     </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:5px; padding-bottom: 10px; padding-left:20px;padding-right:20px;background-position:center top;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0; Margin:0;"> <h4 style="Margin:0; line-height:150%;mso-line-height-rule:exactlycolor:#292929; font-weight: bold">Благодарим Вас за подписку!</h4> 
                      </td> 
                     </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:40; Margin:0;padding-top:20px; padding-left:40px;padding-right:40px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"> 
                        <img class="adapt-img" src="http://mailtesty.mcdir.ru/images/slide.jpg"
                        alt="woman" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="80%">
                      </td> 
                     </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;padding-bottom:10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15pxline-height:23px;color:#292929;">Как наш подписчик, Вы будете первыми</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15pxline-height:23px;color:#292929;">узнавать о наших скидках и поступлениях.</p> 
                      </td> 
                     </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;background-position:center top;"> 
               <table cellpadding="0" cellspacing="0" width="80%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px; margin:auto"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="520" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;border-left:1px solid #292929;border-right:1px solid #292929;border-top:1px solid #292929;border-bottom:1px solid #292929;background-position:center top;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="es-m-txt-c" style="padding:0;Margin:0;padding-top:30px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15pxline-height:23px;color:#333333;">Введите этот код в корзине</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15pxline-height:23px;color:#333333;">перед оформлением</p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15pxline-height:23px;color:#333333;">заказа на fourseasonsshop.ru</p> 
                      </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="Margin:0;padding-bottom:15px;padding-left:15px;padding-right:15px;padding-top:25px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15pxline-height:23px;color:#333333;">Код для скидки 15%:</p><h4 id="code" style="Margin:0;line-height:22px;mso-line-height-rule:exactlyfont-size:18px;">GG-FF-DD</h4> 
                      </td> 
                     </tr> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="adaptBut" bgcolor="transparent" style="Margin:0;padding-top:25px;padding-left:60px;padding-right:60px;padding-bottom:35px;"> <span class="es-button-border" style="border-style:solid;border-color:transparent;background:#292929;border-width:0px;display:inline-block;border-radius:0px;width:auto;"> <a href="https://fourseasonsshop.ru" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactlyfont-size:12px;color:#ffffff;border-style:solid;border-color:#292929;border-width:15px 40px;display:inline-block;background:#292929;border-radius:0px;font-weight:normal;font-style:normal;line-height:14px;width:auto;text-align:center;">Перейти на сайт</a> </span> 
                      </td> 
                     </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-left:0px;padding-right:0px;"> 
                       <table border="0" width="95%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td style="padding:0;Margin:0px;border-bottom:1px solid #e5e5e5;background:none;height:1px;width:100%;margin:0px;">
                          </td> 
                         </tr> 
                       </table> 
                      </td> 
                     </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-position:center top;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-position:center top;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:5px;Margin:0;"> <h4 style="Margin:0;line-height:120%;mso-line-height-rule:exactly">Следите за нами!</h4> 
                      </td> 
                     </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:5px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:5px;"> 
                       <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                         <tr style="border-collapse:collapse;"> 
                          <td align="center" valign="top" style="padding:0;Margin:0; padding-right:15px;"> <a href="https://vk.com/" target="_blank"><img src="http://mailtesty.mcdir.ru/images/vk.png" alt="vk" title="Vk" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                          <td align="center" valign="top" style="padding:0;Margin:0;padding-right:15px;"> <a href="https://vk.com/" target="_blank"><img src="http://mailtesty.mcdir.ru/images/fb.png" alt="Inst" title="Inst" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a></td> 
                          <td align="center" valign="top" style="padding:0;Margin:0;"> <a href="https://vk.com/" target="_blank"><img src="http://mailtesty.mcdir.ru/images/inst.png" alt="Fb" title="Fb" width="32" height="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"></a>
                          </td> 
                         </tr> 
                       </table> 
                      </td> 
                     </tr> 
                   </table>
                   </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:15px;padding-left:40px;padding-right:40px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="520" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="80%" bgcolor="#b99d6b" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#b99d6b;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" class="adapContainerPolitical" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px; padding-left: 10px; padding-right: 10px;"> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:14pxline-height:21px;color:#ffffff;"><a class="adapPolitical" href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactlyfont-size:14px;color:#ffffff; padding-right: 80px;">Политика конфиденциальности</a> <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none; mso-line-height-rule:exactly; font-size:14px; color:#ffffff;">Cookies</a></p>
                      </td> 
                     </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:40px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="520" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="80%" bgcolor="#e5e5e5" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#e5e5e5;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;padding-top:10px;padding-bottom:10px;
                      "> <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:14pxline-height:21px;color:#292929;"><a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly font-size:14px;text-decoration:none;color:#292929;line-height:21px;">Служба поддержки<strong> support@shop.ru</strong></a></p> </td> 
                     </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:40px;padding-right:40px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="520" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="80%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"> <p class="unFollow" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:10px;line-height:17px;color:#a0a0a0;">Вы получили это сообщение, потому что вы зарегистрировались, приняли наше предложение получать электронные письма от shop.ru или сделали покупку на shop.ru. Если вы больше не хотите получать наши письма, пожалуйста, <a href="#" class="unFollow"  target="_blank" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly; font-size:10px;line-height:17px;color:#a0a0a0;">нажмите здесь.</a></p> 
                      </td> 
                     </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"> <p class="unFollow" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:10pxline-height:17px;color:#a0a0a0;"> Все права защищены.</p> 
                      </td> 
                     </tr> 
                   </table>
                   </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="padding:0;Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center" style="padding:0;Margin:0;"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:15pxline-height:23px;color:#292929;"><a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactlyfont-size:14px;text-decoration:none;color:#292929;line-height:21px;">Создано в <strong>учебных </strong>целях</a></p>
                       </td> 
                     </tr> 
                   </table>
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
             <tr style="border-collapse:collapse;"> 
              <td align="left" style="Margin:0;padding-top:10px;padding-bottom:20px;padding-left:20px;padding-right:20px;"> 
               <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                 <tr style="border-collapse:collapse;"> 
                  <td width="560" align="center" valign="top" style="padding:0;Margin:0;"> 
                   <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;"> 
                     <tr style="border-collapse:collapse;"> 
                      <td align="center"  style="padding:0;Margin:0;"> <img class="adapt-img adaptpay-img" src="http://mailtesty.mcdir.ru/images/pay.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;" width="76">
                      </td> 
                     </tr> 
                   </table> 
                  </td> 
                 </tr> 
               </table> 
              </td> 
             </tr> 
           </table> 
          </td> 
         </tr> 
       </table> 
      </td> 
     </tr> 
   </table> 
  </div>  
 </body>
</html>